Found the following cells with emojis/icons:

--- Code Cell #1 ---
  print("✅ Setup done!")

--- Code Cell #4 ---
  Text("⚠ Limitation:", font_size=26, color=RED),

--- Code Cell #11 ---
  print(f"🎬 Rendering {scene_name}...")
  print(f"  ❌ Error:\n{result.stderr[-800:]}")
  print(f"  ✅ {found[0]}")
  print(f"  ⚠️ Rendered OK but file not found")
  print(f"\n📁 Total: {len(output_paths_86_92)} videos")

--- Code Cell #13 ---
  print(f"✅ Final: {output_file}")
  print("❌ Ghép thất bại")

--- Code Cell #19 ---
  print(f"🎬 Rendering {scene_name}...")
  print(f"  ❌ Error:\n{result.stderr[-800:]}")
  print(f"  ✅ {found[0]}")
  print(f"  ⚠️ Rendered OK but file not found")
  print(f"\n📁 Total: {len(output_paths_93_101)} videos")
  print(f"\n✅ Final: {output_file}")
  print(f"❌ FFmpeg error:\n{result.stderr[-500:]}")

--- Code Cell #21 ---
  print(f"✅ Final: {output_file}")
  print(f"❌ FFmpeg error:\n{result.stderr[-500:]}")

--- Code Cell #25 ---
  print(f"🎬 Rendering {scene_name} with High Quality (-qh)...")
  print(f"  ❌ Error in {scene_name}:\n{result.stderr[-800:]}")
  print(f"  ✅ {found[0]}")
  print(f"  ⚠️ Rendered OK but file not found")
  print(f"\n📁 Total: {len(output_paths_102_110)} videos")
  print(f"\n✅ Final: {output_file}")
  print(f"❌ FFmpeg error:\n{result.stderr[-500:]}")

--- Code Cell #27 ---
  print(f"✅ Final: {output_file}")
  print("❌ FFmpeg error:")

--- Code Cell #31 ---
  print(f"🎬 Rendering {scene_name}...")
  print(f"  ❌ Error:\n{result.stderr[-800:]}")
  print(f"  ✅ {found[0]}")
  print(f"  ⚠️ Rendered OK but file not found")
  print(f"\n📁 Total: {len(output_paths_111_115)} videos")
  print(f"\n✅ Final: {output_file}")
  print(f"❌ FFmpeg error:\n{result.stderr[-500:]}")

--- Code Cell #33 ---
  print(f"✅ Final: {output_file}")
  print("❌ FFmpeg error:")

--- Code Cell #37 ---
  print(f"🎬 Rendering {scene_name}...")
  print(f"  ❌ Error:\n{result.stderr[-800:]}")
  print(f"  ✅ {found[0]}")
  print(f"  ⚠️ Rendered OK but file not found")
  print(f"\n📁 Total: {len(output_paths_116_122)} videos")
  print(f"\n✅ Final: {output_file}")
  print(f"❌ FFmpeg error:\n{result.stderr[-500:]}")

--- Code Cell #39 ---
  print(f"✅ Thành công: {output_file}")
  print("❌ Lỗi FFmpeg:")

--- Code Cell #43 ---
  print(f"🎬 Rendering {scene_name}...")
  print(f"  ❌ Error:\n{result.stderr[-800:]}")
  print(f"  ✅ {found[0]}")
  print(f"  ⚠️ Rendered OK but file not found")
  print(f"\n📁 Total: {len(output_paths_123_126)} videos")
  print(f"\n✅ Final: {output_file}")
  print(f"❌ FFmpeg error:\n{result.stderr[-500:]}")

--- Code Cell #45 ---
  print(f"✅ Final: {output_file}")
  print(f"❌ FFmpeg error:\n{result.stderr[-500:]}")

--- Code Cell #47 ---
  print(f"⚠️ Missing {len(missing)} segment(s):")
  print("🎬 Merging all segments into final video...")
  print(f'✅ Full video created successfully!')
  print(f'📍 Path: {output_full}')
  print(f'\n📊 Stream info:')
  print('❌ FFmpeg error:')
